{
    "title": "企业官网",
    "name": "portal",
    "version": "2.0.3",
    "demo_url": "https://saas.ydc.show",
    "author": "易东网络",
    "author_url": "https://saas.ydc.show",
    "keywords": "企业官网",
    "description": "企业官网"
}
