{
    "name": "admin_default",
    "version": "8.0.0",
    "demo_url": "https://saas.ydc.show",
    "author": "易东网络",
    "author_url": "https://saas.ydc.show",
    "keywords": "默认后台模板",
    "description": "默认后台模板"
}
